{
  "dependencies": {
    "@react-email/components": "0.0.16",
    "@react-email/render": "0.0.12",
    "fs": "^0.0.1-security",
    "react-email": "2.1.1"
  },
  "scripts": {
    "dev": "email dev -p 3200",
    "build": "tsc render/renderTemplate.ts && node build/renderTemplate.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  },
  "license": "MIT"
}
